[gd_scene load_steps=4 format=3 uid="uid://bh2hhmx66jrk6"]

[ext_resource type="Script" path="res://StarSwarm/Ships/Enemies/SentientGoo/SentientGoo.cs" id="1_oq5j0"]
[ext_resource type="Texture2D" uid="uid://bgu1nwcdmqj6l" path="res://Assets/Ships/Enemies/SentientGoo/SentientGoo.png" id="2_7ss0h"]
[ext_resource type="Script" path="res://StarSwarm/SWStateMachine/StateMachine.cs" id="3_w8eus"]

[node name="SentientGoo" type="CharacterBody2D"]
script = ExtResource("1_oq5j0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3, -9)
scale = Vector2(12.1289, 10.7813)
polygon = PackedVector2Array(-1.31916, 1.66957, -1.31916, 5.96046e-08, -0.767, -0.5, 0.247, -0.5, 0.824477, 5.96046e-08, 0.824477, 1.66957, 0.329791, 2.13333, -0.824478, 2.13333)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7ss0h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_w8eus")
InitialState = null

[node name="Attack" type="Node" parent="StateMachine"]
