2a60927148abd1d33b818b535e306557
::res://::1686962613
default_bus_layout.tres::AudioBusLayout::-1::1684606581::0::1::::<><>::
default_env.tres::Environment::5421081323140051632::1686962097::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684544658::0::1::::<><>::
icon.png::CompressedTexture2D::5922586247538194639::1684544658::1684606587::1::::<><>::
README.md::TextFile::-1::1684544658::0::1::::<><>::
::res://Assets/::1684544658
::res://Assets/Fonts/::1684602634
Mplus1-Light.ttf::FontFile::7412543528159226719::1684544658::1684606581::1::::<><>::
::res://Assets/Fonts/Montserrat/::1684602634
Montserrat-Bold.ttf::FontFile::6579005352121440556::1684544658::1684606581::1::::<><>::
::res://Assets/Planets/::1684606587
complete-research.wav::AudioStreamWAV::948430097314405559::1684544658::1684606587::1::::<><>::
confirm-research.mp3::AudioStreamMP3::4322451060779878641::1684544658::1684606587::1::::<><>::
PlanetAura.png::CompressedTexture2D::3995769816073586497::1684544658::1684606587::1::::<><>::
::res://Assets/Ships/::1684544658
::res://Assets/Ships/Enemies/::1684544658
::res://Assets/Ships/Enemies/SpaceCrab/::1684606587
bugsplat.mp3::AudioStreamMP3::2458787621133657636::1684544658::1684606587::1::::<><>::
SpaceCrab_small.svg::CompressedTexture2D::1033581570877527739::1684544658::1684606587::1::::<><>::
::res://Assets/Ships/PlayerShip/::1684606587
game_over.wav::AudioStreamWAV::5718456025065466035::1684544658::1684606587::1::::<><>::
PlayerShip_small.svg::CompressedTexture2D::2173034241194215160::1684544658::1684606587::1::::<><>::
Thrust_End.wav::AudioStreamWAV::5888106413365052549::1684544658::1684606587::1::::<><>::
Thrust_Loop.wav::AudioStreamWAV::3307131719002779098::1684544658::1684606587::1::::<><>::
Thrust_Start.wav::AudioStreamWAV::2229931291745068205::1684544658::1684606587::1::::<><>::
::res://Assets/UI/::1684606462
theme_main_menu.tres::Theme::-1::1684606581::0::1::::<><>::res://assets/ui/fonts/montserrat/Montserrat-Bold.ttf
::res://Assets/UI/Icons/::1684606587
LaserBeam_icon_small.png::CompressedTexture2D::1028911973677888722::1684544658::1684606587::1::::<><>::
LightningRod_Icon_small.png::CompressedTexture2D::8637781292973965178::1684544658::1684606587::1::::<><>::
SpaceMine_icon_small.png::CompressedTexture2D::1520992381172511694::1684544658::1684606587::1::::<><>::
::res://Assets/UI/PlayerHUD/::1684606587
Healthbar_over.png::CompressedTexture2D::4241444578987834645::1684544658::1684606587::1::::<><>::
Healthbar_under.png::CompressedTexture2D::1074018141444567511::1684544658::1684606587::1::::<><>::
OffScreenMarker.png::CompressedTexture2D::4385194439492613072::1684544658::1684606587::1::::<><>::
::res://Assets/VFX/::1684606587
PixelNoise.png::CompressedTexture2D::580377786976783872::1684544658::1687011600::1::::<><>::
::res://Assets/Weapons/::1684544658
::res://Assets/Weapons/LaserBeam/::1684606587
energy_hum_loop.wav::AudioStreamWAV::1716971134499002471::1684544658::1684606587::1::::<><>::
GlowingCircle.png::CompressedTexture2D::966633505555942125::1684544658::1684606587::1::::<><>::
laser-beam-start.wav::AudioStreamWAV::3725431711097604056::1684544658::1684606587::1::::<><>::
::res://Assets/Weapons/LightningRod/::1684606587
LightningChain_1.png::CompressedTexture2D::4783060241009477933::1684544658::1684606587::1::::<><>::
LightningChain_2.png::CompressedTexture2D::6717510743489909752::1684544658::1684606587::1::::<><>::
poweful_shock_bolt2.mp3::AudioStreamMP3::5220832333283574509::1684544658::1684606587::1::::<><>::
powerful_shock_bolt3.mp3::AudioStreamMP3::1492489616652812911::1684544658::1684606587::1::::<><>::
powerful_shock_bolt4.mp3::AudioStreamMP3::6904126821734437396::1684544658::1684606587::1::::<><>::
powerful_shock_bolt.mp3::AudioStreamMP3::8922874328485881549::1684544658::1684606587::1::::<><>::
::res://Assets/Weapons/SpaceMine/::1684606587
explosion.mp3::AudioStreamMP3::3297277072191295197::1684544658::1684606587::1::::<><>::
SpaceMine_Explosion-Sheet.png::CompressedTexture2D::7310884496910411148::1684544658::1684606587::1::::<><>::
SpaceMine_Sheet.png::CompressedTexture2D::7725667956025804043::1684544658::1684606587::1::::<><>::
::res://Assets/World/::1684606587
starfield.png::CompressedTexture2D::7237373870277192912::1684544658::1684606587::1::::<><>::
::res://Project/::1684606462
Debug.cs::CSharpScript::-1::1684606581::0::1::::<><>::
::res://Project/Autoload/::1685218813
AudioManager2D.cs::CSharpScript::-1::1685217619::0::1::::<><>::
AudioManager2D.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Assets/Ships/Enemies/SpaceCrab/bugsplat.mp3<>res://Project/Autoload/AudioLibraries/LightningRodAudioLibrary.tscn<>res://Project/Autoload/AudioManager2D.cs<>res://Assets/Planets/confirm-research.mp3<>res://Assets/Weapons/SpaceMine/explosion.mp3
AudioManager.cs::CSharpScript::-1::1685218813::0::1::::<><>::
AudioManager.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Assets/Planets/complete-research.wav<>res://Assets/Ships/PlayerShip/game_over.wav<>res://Project/Autoload/AudioManager.cs
Events.cs::CSharpScript::-1::1685216426::0::1::::<><>::
Events.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Autoload/Events.cs
KnownAudioStream2Ds.cs::CSharpScript::-1::1684606581::0::1::::<><>::
KnownAudioStreams.cs::CSharpScript::-1::1684606581::0::1::::<><>::
ObjectRegistry.cs::CSharpScript::-1::1684606581::0::1::::<><>::
ObjectRegistry.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Autoload/ObjectRegistry.cs
::res://Project/Autoload/AudioLibraries/::1684606462
AudioLibrary.cs::CSharpScript::-1::1684606581::0::1::::<><>::
LightningRodAudioLibrary.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Autoload/AudioLibraries/AudioLibrary.cs<>res://Assets/Weapons/LightningRod/powerful_shock_bolt.mp3<>res://Assets/Weapons/LightningRod/poweful_shock_bolt2.mp3<>res://Assets/Weapons/LightningRod/powerful_shock_bolt3.mp3<>res://Assets/Weapons/LightningRod/powerful_shock_bolt4.mp3
SpaceCrabDeath.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Assets/Ships/Enemies/SpaceCrab/bugsplat.mp3
::res://Project/Common/::1685218732
DisposableAudioStreamPlayer.cs::CSharpScript::-1::1684606581::0::1::::<><>::
LoopingAudioStreamPlayer2D.cs::CSharpScript::-1::1684606581::0::1::::<><>::
::res://Project/GSAI-Framework/::1685218421
GSAIAgentLocation.cs::CSharpScript::-1::1684606581::0::1::::<><>::
GSAISteeringAgent.cs::CSharpScript::-1::1684606581::0::1::::<><>::
GSAITargetAcceleration.cs::CSharpScript::-1::1684606581::0::1::::<><>::
GSAIUtils.cs::CSharpScript::-1::1684606581::0::1::::<><>::
::res://Project/GSAI-Framework/Agents/::1685218722
GSAIKinematicBody2DAgent.cs::CSharpScript::-1::1684606581::0::1::::<><>::
GSAISpecializedAgent.cs::CSharpScript::-1::1684606581::0::1::::<><>::
KnownMovementType.cs::CSharpScript::-1::1684606581::0::1::::<><>::
::res://Project/GSAI-Framework/Behaviors/::1684606462
GSAIBlend.cs::CSharpScript::-1::1684606581::0::1::::<><>::
GSAIFace.cs::CSharpScript::-1::1684606581::0::1::::<><>::
GSAIMatchOrientation.cs::CSharpScript::-1::1684606581::0::1::::<><>::
GSAIPursue.cs::CSharpScript::-1::1684606581::0::1::::<><>::
GSAISteeringBehavior.cs::CSharpScript::-1::1684606581::0::1::::<><>::
::res://Project/Main/::1684954296
CountUpTimer.cs::CSharpScript::-1::1684606581::0::1::::<><>::
Game.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Ships/Player/PlayerShip.tscn<>res://Project/World/GameWorld.cs<>res://Project/World/Spawners/PlanetSpawner.cs<>res://Project/World/ShakingCamera.tscn<>res://Project/World/GameInitializer.cs<>res://Project/World/Spawners/PlayerSpawner.cs<>res://Project/VFX/BackgroundStars.tscn<>res://Project/World/Spawners/SpaceCrabSpawner.cs<>res://Project/Ships/Enemies/SpaceCrab/SpaceCrab.tscn<>res://Project/UI/PlayerHUD/HealthBarUpdater.tscn<>res://Project/Main/CountUpTimer.cs<>res://Assets/Fonts/Mplus1-Light3D.ttf<>res://Project/World/DifficultyScaler.cs<>res://Project/World/ScoreKeeper.cs<>res://Project/Main/GameOver.tscn<>res://Project/Planets/Planet.tscn
GameOver.cs::CSharpScript::-1::1684606581::0::1::::<><>::
GameOver.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Assets/Fonts/Mplus1-Light3D.ttf<>res://Project/Main/GameOver.cs<>res://Project/UI/ScreenFader.tscn
::res://Project/Planets/::1685218364
Planet.cs::CSharpScript::-1::1684606581::0::1::::<><>::
Planet.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Planets/Planet.cs<>res://Project/UI/PlayerHUD/OffScreenMarker.tscn<>res://Project/Planets/ResearchBar.tscn<>res://Assets/Planets/PlanetAura.png<>res://Project/Planets/TweenAura.cs<>res://Assets/Planets/complete-research.wav
ResearchBar.cs::CSharpScript::-1::1684606581::0::1::::<><>::
ResearchBar.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Planets/ResearchBar.cs
TweenAura.cs::CSharpScript::-1::1684606581::0::1::::<><>::
::res://Project/Planets/PixelPlanets/::1684606462
Planet.gd::GDScript::-1::1684606581::0::1::::<>Control<>::
Planet.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Planets/PixelPlanets/Planet.gd
::res://Project/Planets/PixelPlanets/DryTerran/::1684606462
DryTerran.gd::GDScript::-1::1684606581::0::1::::<>Control<>::
DryTerran.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Planets/PixelPlanets/Planet.tscn<>res://Project/Planets/PixelPlanets/DryTerran/DryTerran.gd
::res://Project/Planets/PixelPlanets/GasPlanet/::1684606581
GasPlanet.gd::GDScript::-1::1684606581::0::1::::<>Control<>::
GasPlanet.gdshader::Shader::-1::1684606581::0::1::::<><>::
GasPlanet.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Planets/PixelPlanets/GasPlanet/GasPlanet.gd<>res://Project/Planets/PixelPlanets/GasPlanet/GasPlanet.gdshader
::res://Project/Planets/PixelPlanets/IceWorld/::1684606462
IceWorld.gd::GDScript::-1::1684606581::0::1::::<>Control<>::
IceWorld.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Planets/PixelPlanets/Planet.tscn<>res://Project/Planets/PixelPlanets/LandMasses/PlanetUnder.gdshader<>res://Project/Planets/PixelPlanets/IceWorld/IceWorld.gd<>res://Project/Planets/PixelPlanets/LandMasses/Clouds.gdshader
::res://Project/Planets/PixelPlanets/LandMasses/::1684606581
Clouds.gdshader::Shader::-1::1684606581::0::1::::<><>::
LandMasses.gd::GDScript::-1::1684606581::0::1::::<>Control<>::
LandMasses.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Planets/PixelPlanets/LandMasses/PlanetUnder.gdshader<>res://Project/Planets/PixelPlanets/LandMasses/Clouds.gdshader<>res://Project/Planets/PixelPlanets/LandMasses/PlanetLandmass.gdshader<>res://Project/Planets/PixelPlanets/LandMasses/LandMasses.gd
PlanetLandmass.gdshader::Shader::-1::1684606581::0::1::::<><>::
PlanetUnder.gdshader::Shader::-1::1684606581::0::1::::<><>::
::res://Project/Planets/PixelPlanets/LavaWorld/::1684606581
LavaWorld.gd::GDScript::-1::1684606581::0::1::::<>Control<>::
LavaWorld.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Planets/PixelPlanets/Planet.tscn<>res://Project/Planets/PixelPlanets/NoAtmosphere/NoAtmosphere.gdshader<>res://Project/Planets/PixelPlanets/NoAtmosphere/Craters.gdshader<>res://Project/Planets/PixelPlanets/LavaWorld/LavaWorld.gd<>res://Project/Planets/PixelPlanets/LavaWorld/Rivers.gdshader
Rivers.gdshader::Shader::-1::1684606581::0::1::::<><>::
::res://Project/Planets/PixelPlanets/NoAtmosphere/::1684606581
Craters.gdshader::Shader::-1::1684606581::0::1::::<><>::
NoAtmosphere.gd::GDScript::-1::1684606581::0::1::::<>Control<>::
NoAtmosphere.gdshader::Shader::-1::1684606581::0::1::::<><>::
NoAtmosphere.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Planets/PixelPlanets/Planet.tscn<>res://Project/Planets/PixelPlanets/NoAtmosphere/NoAtmosphere.gdshader<>res://Project/Planets/PixelPlanets/NoAtmosphere/Craters.gdshader<>res://Project/Planets/PixelPlanets/NoAtmosphere/NoAtmosphere.gd
::res://Project/Planets/PixelPlanets/Rivers/::1684606581
LandRivers.gdshader::Shader::-1::1684606581::0::1::::<><>::
Rivers.gd::GDScript::-1::1684606581::0::1::::<>Control<>::
Rivers.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Planets/PixelPlanets/Rivers/LandRivers.gdshader<>res://Project/Planets/PixelPlanets/LandMasses/Clouds.gdshader<>res://Project/Planets/PixelPlanets/Rivers/Rivers.gd
::res://Project/Ships/::1685214846
Ship.tscn::PackedScene::-1::1684606581::0::1::::<><>::
Stats.cs::CSharpScript::-1::1684606581::0::1::::<><>::
::res://Project/Ships/Enemies/::1684544658
::res://Project/Ships/Enemies/SpaceCrab/::1685211763
SpaceCrab.cs::CSharpScript::-1::1684606581::0::1::::<><>::
SpaceCrab.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/SWStateMachine/StateMachine.cs<>res://Project/Ships/Enemies/SpaceCrab/States/Rest.cs<>res://Project/Ships/Enemies/SpaceCrab/SpaceCrab.cs<>res://Project/Ships/Enemies/SpaceCrab/States/Attack.cs<>res://Assets/Ships/Enemies/SpaceCrab/SpaceCrab_small.svg<>res://Project/VFX/DisintegrateEffect.tscn
SpaceCrabStats.cs::CSharpScript::-1::1684606581::0::1::::<><>::
::res://Project/Ships/Enemies/SpaceCrab/States/::1685211812
Attack.cs::CSharpScript::-1::1684606581::0::1::::<><>::
Rest.cs::CSharpScript::-1::1684606581::0::1::::<><>::
SpaceCrabState.cs::CSharpScript::-1::1684606581::0::1::::<><>::
::res://Project/Ships/Player/::1685216531
PlayerCamera.cs::CSharpScript::-1::1684606581::0::1::::<><>::
PlayerShip.cs::CSharpScript::-1::1684606581::0::1::::<><>::
PlayerShip.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Ships/Ship.tscn<>res://Project/SWStateMachine/StateMachine.cs<>res://Project/Ships/Player/States/Move.cs<>res://Project/Ships/Player/PlayerShip.cs<>res://Project/Ships/Player/States/Travel.cs<>res://Project/Ships/Player/ThrustersAudioPlayer.tscn<>res://Project/VFX/MoveTrail.tscn<>res://Project/Ships/Player/VFX.cs<>res://Assets/Ships/PlayerShip/PlayerShip_small.svg<>res://Project/VFX/DisintegrateEffect.tscn<>res://Project/Ships/Player/player_stats.tres
PlayerState.cs::CSharpScript::-1::1684606581::0::1::::<><>::
player_gun_stats.tres::Resource::-1::1684606581::0::1::::<><>::res://Project/Ships/Player/StatsGun.cs
player_stats.tres::Resource::-1::1684606581::0::1::::<><>::res://Project/Ships/Player/StatsShip.cs
StatsGun.cs::CSharpScript::-1::1684606581::0::1::::<><>::
StatsShip.cs::CSharpScript::-1::1684606581::0::1::::<><>::
ThrustersAudioPlayer.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Assets/Ships/PlayerShip/Thrust_End.wav<>res://Assets/Ships/PlayerShip/Thrust_Loop.wav<>res://Assets/Ships/PlayerShip/Thrust_Start.wav<>res://Project/Common/LoopingAudioStreamPlayer2D.cs
UpgradeChoices.cs::CSharpScript::-1::1684606581::0::1::::<><>::
VFX.cs::CSharpScript::-1::1684606581::0::1::::<><>::
::res://Project/Ships/Player/States/::1685218019
Move.cs::CSharpScript::-1::1684606581::0::1::::<><>::
Travel.cs::CSharpScript::-1::1684606581::0::1::::<><>::
::res://Project/SWStateMachine/::1685211604
State.cs::CSharpScript::-1::1684606581::0::1::::<><>::
StateMachine.cs::CSharpScript::-1::1684606581::0::1::::<><>::
::res://Project/UI/::1687010688
MainMenu.cs::CSharpScript::-1::1686963247::0::1::::<><>::
MainMenu.tscn::PackedScene::5970234258232803661::1686962097::0::1::::<><>::res://Project/UI/MainMenu.cs<>uid://c75x418opn3yj<>uid://fcy7vdmfwgcc
ScreenFader.cs::CSharpScript::-1::1687010688::0::1::::<><>::
ScreenFader.tscn::PackedScene::356588435107178014::1686962097::0::1::::<><>::res://Project/UI/ScreenFader.cs
::res://Project/UI/MainScreen/::1686962097
TitleScreen.tscn::PackedScene::7082265392524236929::1686962097::0::1::::<><>::uid://dduxrkkxu85fv<>uid://c0y6i0a7qxte7
::res://Project/UI/PlayerHUD/::1685217354
HealthBarUpdater.cs::CSharpScript::-1::1684606581::0::1::::<><>::
HealthBarUpdater.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Assets/UI/PlayerHUD/Healthbar_under.png<>res://Assets/UI/PlayerHUD/Healthbar_over.png<>res://Project/UI/PlayerHUD/HealthBarUpdater.cs
OffScreenMarker.cs::CSharpScript::-1::1684606581::0::1::::<><>::
OffScreenMarker.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Assets/UI/PlayerHUD/OffScreenMarker.png<>res://Project/UI/PlayerHUD/OffScreenMarker.cs
::res://Project/Utils/::1685217884
MathUtils.cs::CSharpScript::-1::1684606581::0::1::::<><>::
::res://Project/VFX/::1685211812
BackgroundStars.tscn::PackedScene::-1::1684606581::0::1::::<><>::
DisintegrateEffect.cs::CSharpScript::-1::1684606581::0::1::::<><>::
DisintegrateEffect.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Assets/Ships/Enemies/SpaceCrab/SpaceCrab_small.svg<>res://Assets/VFX/PixelNoise.png<>res://Project/VFX/DisintegrateEffect.cs
MoveTrail.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Assets/Ships/PlayerShip/PlayerShip_small.svg
::res://Project/Weapons/::1685215307
WeaponAttachment.cs::CSharpScript::-1::1684606581::0::1::::<><>::
WeaponAttachment.tscn::PackedScene::-1::1684606581::0::1::::<><>::
::res://Project/Weapons/LaserBeam/::1685219025
LaserAudioPlayer.cs::CSharpScript::-1::1684606581::0::1::::<><>::
LaserAudioPlayer.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Weapons/LaserBeam/LaserAudioPlayer.cs<>res://Assets/Weapons/LaserBeam/energy_hum_loop.wav<>res://Assets/Weapons/LaserBeam/laser-beam-start.wav
LaserBeam.cs::CSharpScript::-1::1684606581::0::1::::<><>::
LaserBeam.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Assets/Weapons/LaserBeam/GlowingCircle.png<>res://Project/Weapons/LaserBeam/LaserBeam.cs<>res://Project/Weapons/LaserBeam/LaserAudioPlayer.tscn
LaserBeamAttachment.cs::CSharpScript::-1::1684606581::0::1::::<><>::
LaserBeamAttachment.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Weapons/WeaponAttachment.tscn<>res://Project/Weapons/LaserBeam/LaserBeamAttachment.cs<>res://Project/Weapons/LaserBeam/LaserBeam.tscn<>res://Assets/UI/Icons/LaserBeam_icon_small.png
::res://Project/Weapons/LightningRod/::1685219025
LightningBolt.cs::CSharpScript::-1::1684606581::0::1::::<><>::
LightningBolt.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Weapons/LightningRod/LightningBolt.cs<>res://Assets/Weapons/LightningRod/LightningChain_2.png<>res://Assets/Weapons/LightningRod/LightningChain_1.png
LightningRodAttachment.cs::CSharpScript::-1::1684606581::0::1::::<><>::
LightningRodAttachment.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Weapons/WeaponAttachment.tscn<>res://Project/Weapons/LightningRod/LightningRodAttachment.cs<>res://Assets/UI/Icons/LightningRod_Icon_small.png<>res://Project/Weapons/LightningRod/LightningBolt.tscn
::res://Project/Weapons/SpaceMine/::1685217716
SpaceMine.cs::CSharpScript::-1::1684606581::0::1::::<><>::
SpaceMine.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Assets/Weapons/SpaceMine/SpaceMine_Sheet.png<>res://Assets/Weapons/SpaceMine/SpaceMine_Explosion-Sheet.png<>res://Project/Weapons/SpaceMine/SpaceMine.cs
SpaceMineAttachment.cs::CSharpScript::-1::1684606581::0::1::::<><>::
SpaceMineAttachment.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Weapons/WeaponAttachment.tscn<>res://Project/Weapons/SpaceMine/SpaceMineAttachment.cs<>res://Project/Weapons/SpaceMine/SpaceMine.tscn<>res://Assets/UI/Icons/SpaceMine_icon_small.png
::res://Project/World/::1685217607
DifficultyScaler.cs::CSharpScript::-1::1684606581::0::1::::<><>::
GameInitializer.cs::CSharpScript::-1::1684606581::0::1::::<><>::
GameWorld.cs::CSharpScript::-1::1684606581::0::1::::<><>::
ScoreKeeper.cs::CSharpScript::-1::1684606581::0::1::::<><>::
ShakingCamera.tscn::PackedScene::-1::1684606581::0::1::::<><>::res://Project/Ships/Player/PlayerCamera.cs
::res://Project/World/Spawners/::1685215205
PlanetSpawner.cs::CSharpScript::-1::1684606581::0::1::::<><>::
PlayerSpawner.cs::CSharpScript::-1::1684606581::0::1::::<><>::
SpaceCrabSpawner.cs::CSharpScript::-1::1684606581::0::1::::<><>::
Spawner.cs::CSharpScript::-1::1684606581::0::1::::<><>::
::res://Properties/::1684544658
launchSettings.json::JSON::-1::1684544658::0::1::::<><>::
