# starswarm-godot4

./: .gitignore  README.md  Star Swarm.csproj  Star Swarm.csproj.old  Star Swarm.sln  default_bus_layout.tres  default_env.tres  export_presets.cfg  icon.png.import  project.godot
.github/: CODEOWNERS
.import/: PlayerShip.svg-f5a7d2eef93fa7ae829707f84b91d284.md5  (+9 more)
StarSwarm/: .editorconfig  Debug.cs  Star Swarm.csproj  Star Swarm.sln
StarSwarm/Autoload/: AudioManager.cs  AudioManager.tscn  AudioManager2D.cs  AudioManager2D.tscn  Events.cs  Events.tscn  KnownAudioStream2Ds.cs  KnownAudioStreams.cs  ObjectRegistry.cs  ObjectRegistry.tscn
StarSwarm/Autoload/AudioLibraries/: AudioLibrary.cs  LightningRodAudioLibrary.tscn
StarSwarm/Common/: DisposableAudioStreamPlayer.cs  LoopingAudioStreamPlayer2D.cs
StarSwarm/GSAI-Framework/: GSAIAgentLocation.cs  GSAICharacterBody2D.cs  GSAISteeringAgent.cs  GSAITargetAcceleration.cs  GSAIUtils.cs
StarSwarm/GSAI-Framework/Agents/: GSAIKinematicBody2DAgent.cs  GSAISpecializedAgent.cs  KnownMovementType.cs
StarSwarm/GSAI-Framework/Behaviors/: GSAIBlend.cs  GSAIFace.cs  GSAIMatchOrientation.cs  GSAIPursue.cs  GSAISteeringBehavior.cs
StarSwarm/Infrastructure/: IKillable.cs
StarSwarm/Main/: CountUpTimer.cs  Game.tscn  GameOver.cs  GameOver.tscn
StarSwarm/Planets/: Planet.cs  Planet.tscn  ResearchBar.cs  ResearchBar.tscn  TweenAura.cs
StarSwarm/Planets/PixelPlanets/: Planet.tscn
StarSwarm/Planets/PixelPlanets/DryTerran/: DryTerran.gd  DryTerran.tscn
StarSwarm/Planets/PixelPlanets/GasPlanet/: GasPlanet.gd  GasPlanet.tscn
StarSwarm/Planets/PixelPlanets/IceWorld/: IceWorld.gd  IceWorld.tscn
StarSwarm/Planets/PixelPlanets/LandMasses/: LandMasses.gd  LandMasses.tscn
StarSwarm/Planets/PixelPlanets/LavaWorld/: LavaWorld.gd  LavaWorld.tscn
StarSwarm/Planets/PixelPlanets/NoAtmosphere/: NoAtmosphere.gd  NoAtmosphere.tscn
StarSwarm/Planets/PixelPlanets/Rivers/: Rivers.gd  Rivers.tscn
StarSwarm/Properties/: launchSettings.json
StarSwarm/SWStateMachine/: State.cs  StateMachine.cs
StarSwarm/Ships/: KillableShip.cs  Ship.tscn  Stats.cs
StarSwarm/Ships/Enemies/SentientGoo/: SentientGoo.cs  SentientGoo.tscn
StarSwarm/Ships/Enemies/SentientGoo/States/: SentientGooAttack.cs  SentientGooRest.cs
StarSwarm/Ships/Enemies/SpaceCrab/: SpaceCrab.cs  SpaceCrab.tscn  SpaceCrabStats.cs
StarSwarm/Ships/Enemies/SpaceCrab/States/: SpaceCrabAttack.cs  SpaceCrabRest.cs
StarSwarm/Ships/Player/: PlayerCamera.cs  PlayerShip.cs  PlayerShip.tscn  PlayerShip2.aseprite  PlayerState.cs  Sprite-0001.aseprite  StatsGun.cs  StatsShip.cs  ThrustersAudioPlayer.tscn  UpgradeChoices.cs  VFX.cs  player_gun_stats.tres  player_stats.tres
StarSwarm/Ships/Player/States/: Move.cs  Travel.cs
StarSwarm/Ships/States/: Attack.cs  Rest.cs  ShipState.cs
StarSwarm/UI/: MainMenu.cs  MainMenu.tscn  ScreenFader.cs  ScreenFader.tscn
StarSwarm/UI/PlayerHUD/: HealthBarUpdater.cs  HealthBarUpdater.tscn  OffScreenMarker.cs  OffScreenMarker.tscn
StarSwarm/Utils/: MathUtils.cs
StarSwarm/VFX/: DisintegrateEffect.cs  DisintegrateEffect.tscn
StarSwarm/Weapons/: DamageDescription.cs  DamageType.cs  WeaponAttachment.cs  WeaponAttachment.tscn
StarSwarm/Weapons/LaserBeam/: LaserAudioPlayer.cs  LaserAudioPlayer.tscn  LaserBeam.cs  LaserBeam.tscn  LaserBeamAttachment.cs  LaserBeamAttachment.tscn
StarSwarm/Weapons/LightningRod/: LightningBolt.cs  LightningBolt.tscn  LightningRodAttachment.cs  LightningRodAttachment.tscn
StarSwarm/Weapons/SpaceMine/: SpaceMine.aseprite  SpaceMine.cs  SpaceMine.tscn  SpaceMineAttachment.cs  SpaceMineAttachment.tscn  SpaceMine_blink.aseprite
StarSwarm/World/: DifficultyScaler.cs  GameInitializer.cs  GameWorld.cs  ScoreKeeper.cs  ShakingCamera.tscn
StarSwarm/World/Spawners/: PlanetSpawner.cs  PlayerSpawner.cs  RadialSpawner.cs  SentientGooSpawner.cs  SpaceCrabSpawner.cs  Spawner.cs  SwarmWaveSpawner.cs  SwarmWaveSpawner.tscn
(+317 files in other folders)
