[gd_scene format=3 uid="uid://51i47f6ksusc"]

[ext_resource type="Script" uid="uid://bp534f1hgd6uw" path="res://StarSwarm/World/Spawners/SwarmWaveSpawner.cs" id="1_u6y7k"]
[ext_resource type="PackedScene" uid="uid://b4kvba881tc4l" path="res://StarSwarm/World/Spawners/SpawnPoint.tscn" id="2_2hjty"]
[ext_resource type="Script" uid="uid://cc2nbenyowmux" path="res://StarSwarm/World/Spawners/SentientGooSpawner.cs" id="2_yrn3c"]
[ext_resource type="PackedScene" uid="uid://bh2hhmx66jrk6" path="res://StarSwarm/Ships/Enemies/SentientGoo/SentientGoo.tscn" id="3_iw37d"]

[node name="SwarmWaveSpawner" type="Node2D" unique_id=1153477469]
script = ExtResource("1_u6y7k")
SpawnPointScene = ExtResource("2_2hjty")

[node name="SentientGooSpawner" type="Node2D" parent="." unique_id=6079437]
script = ExtResource("2_yrn3c")
NodeToSpawn = ExtResource("3_iw37d")

[node name="SpawnTimer" type="Timer" parent="." unique_id=879627939]
wait_time = 3.0
