[gd_scene load_steps=4 format=2]

[ext_resource path="res://Project/Weapons/LaserBeam/LaserAudioPlayer.cs" type="Script" id=1]
[ext_resource path="res://Assets/Weapons/LaserBeam/energy_hum_loop.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Weapons/LaserBeam/laser-beam-start.wav" type="AudioStream" id=3]

[node name="LaserAudioPlayer" type="AudioStreamPlayer2D"]
script = ExtResource( 1 )
SoundStart = ExtResource( 3 )
SoundLoop = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
