[gd_scene load_steps=5 format=3 uid="uid://b03bphsbb1cp6"]

[ext_resource type="PackedScene" uid="uid://dblevrbfgd58g" path="res://Project/Weapons/WeaponAttachment.tscn" id="1"]
[ext_resource type="Script" path="res://Project/Weapons/LaserBeam/LaserBeamAttachment.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://cfbokwoa2tdbj" path="res://Project/Weapons/LaserBeam/LaserBeam.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://owobasopv81c" path="res://Assets/UI/Icons/LaserBeam_icon_small.png" id="4"]

[node name="LaserBeamAttachment" instance=ExtResource("1")]
script = ExtResource("2")
SmallIcon = ExtResource("4")

[node name="LaserBeam" parent="." index="2" instance=ExtResource("3")]
position = Vector2(0, 0)
rotation = -1.5708
