[gd_scene load_steps=12 format=3 uid="uid://bbc2cv5im7mda"]

[ext_resource type="PackedScene" uid="uid://dn5o4qavw2yiq" path="res://StarSwarm/Ships/Ship.tscn" id="1"]
[ext_resource type="Script" path="res://StarSwarm/SWStateMachine/StateMachine.cs" id="2"]
[ext_resource type="Script" path="res://StarSwarm/Ships/Player/States/Move.cs" id="3"]
[ext_resource type="Script" path="res://StarSwarm/Ships/Player/PlayerShip.cs" id="4"]
[ext_resource type="Script" path="res://StarSwarm/Ships/Player/States/Travel.cs" id="5"]
[ext_resource type="PackedScene" path="res://StarSwarm/Ships/Player/ThrustersAudioPlayer.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bwt1lhyweajcn" path="res://StarSwarm/VFX/MoveTrail.tscn" id="7"]
[ext_resource type="Script" path="res://StarSwarm/Ships/Player/VFX.cs" id="8"]
[ext_resource type="Texture2D" uid="uid://57vs6joqjs0w" path="res://Assets/Ships/PlayerShip/PlayerShip_small.svg" id="9"]
[ext_resource type="PackedScene" uid="uid://djx887kkmmbw6" path="res://StarSwarm/VFX/DisintegrateEffect.tscn" id="11"]
[ext_resource type="Resource" path="res://StarSwarm/Ships/Player/player_stats.tres" id="12"]


[node name="PlayerShip" instance=ExtResource("1")]
collision_mask = 0
script = ExtResource("4")
PackedDisintegrateEffect = ExtResource("11")
Stats = ExtResource("12")

[node name="Sprite2D" parent="." index="0"]
z_index = 1
texture = ExtResource("9")

[node name="CollisionShape3D" parent="." index="1"]
polygon = PackedVector2Array(10, -5, 0, -16, -10, -5, -11, 12, 0, 8, 11, 12)

[node name="StateMachine" type="Node" parent="." index="2"]
script = ExtResource("2")
InitialState = NodePath("Move/Travel")

[node name="Move" type="Node" parent="StateMachine" index="0"]
script = ExtResource("3")

[node name="Travel" type="Node" parent="StateMachine/Move" index="0"]
script = ExtResource("5")

[node name="ThrustersAudioPlayer" parent="StateMachine/Move/Travel" index="0" instance=ExtResource("6")]
bus = &"Thrusters"

[node name="CameraTransform" type="RemoteTransform2D" parent="." index="3"]

[node name="VFX" type="Node2D" parent="." index="4"]
script = ExtResource("8")

[node name="MoveTrail" parent="VFX" index="0" instance=ExtResource("7")]
z_index = -1
emitting = false
amount = 4
lifetime = 0.3
