[gd_scene load_steps=14 format=2]

[ext_resource path="res://Project/Ships/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Project/SWStateMachine/StateMachine.cs" type="Script" id=2]
[ext_resource path="res://Project/Ships/Player/States/Move.cs" type="Script" id=3]
[ext_resource path="res://Project/Ships/Player/PlayerShip.cs" type="Script" id=4]
[ext_resource path="res://Project/Ships/Player/States/Travel.cs" type="Script" id=5]
[ext_resource path="res://Project/Ships/Player/ThrustersAudioPlayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Project/VFX/MoveTrail.tscn" type="PackedScene" id=7]
[ext_resource path="res://Project/Ships/Player/VFX.cs" type="Script" id=8]
[ext_resource path="res://Project/Ships/Player/PlayerShip_small.svg" type="Texture" id=9]
[ext_resource path="res://Project/Weapons/SpaceMine/SpaceMineLauncher.tscn" type="PackedScene" id=10]
[ext_resource path="res://Project/VFX/DisintegrateEffect.tscn" type="PackedScene" id=11]
[ext_resource path="res://Project/Ships/Player/player_stats.tres" type="Resource" id=12]
[ext_resource path="res://Project/Weapons/LaserBeam/BeamGenerator.tscn" type="PackedScene" id=13]

[node name="PlayerShip" instance=ExtResource( 1 )]
collision_mask = 0
script = ExtResource( 4 )
PackedDisintegrateEffect = ExtResource( 11 )
Stats = ExtResource( 12 )

[node name="Sprite" parent="." index="0"]
z_index = 1
texture = ExtResource( 9 )

[node name="CollisionShape" parent="." index="1"]
polygon = PoolVector2Array( 10, -5, 0, -16, -10, -5, -11, 12, 0, 8, 11, 12 )

[node name="SpaceMineLauncher" parent="." index="2" instance=ExtResource( 10 )]

[node name="BeamGenerator" parent="." index="3" instance=ExtResource( 13 )]
position = Vector2( -150, 142 )
rotation = -1.57079

[node name="StateMachine" type="Node" parent="." index="4"]
script = ExtResource( 2 )
InitialState = NodePath("Move/Travel")

[node name="Move" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 3 )

[node name="Travel" type="Node" parent="StateMachine/Move" index="0"]
script = ExtResource( 5 )

[node name="ThrustersAudioPlayer" parent="StateMachine/Move/Travel" index="0" instance=ExtResource( 6 )]

[node name="CameraTransform" type="RemoteTransform2D" parent="." index="5"]

[node name="VFX" type="Node2D" parent="." index="6"]
script = ExtResource( 8 )

[node name="MoveTrail" parent="VFX" index="0" instance=ExtResource( 7 )]
z_index = -1
emitting = false
amount = 4
lifetime = 0.3
initial_velocity = 200.0
