[gd_scene load_steps=21 format=3 uid="uid://bwh471je24d7i"]

[ext_resource type="PackedScene" uid="uid://bbc2cv5im7mda" path="res://Project/Ships/Player/PlayerShip.tscn" id="1"]
[ext_resource type="Script" path="res://Project/World/GameWorld.cs" id="2"]
[ext_resource type="Script" path="res://Project/World/Spawners/PlanetSpawner.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://blshftrctvs4a" path="res://Project/World/ShakingCamera.tscn" id="4"]
[ext_resource type="Script" path="res://Project/World/GameInitializer.cs" id="5"]
[ext_resource type="Script" path="res://Project/World/Spawners/PlayerSpawner.cs" id="6"]
[ext_resource type="PackedScene" path="res://Project/VFX/BackgroundStars.tscn" id="7"]
[ext_resource type="Script" path="res://Project/World/Spawners/SpaceCrabSpawner.cs" id="8"]
[ext_resource type="PackedScene" path="res://Project/Ships/Enemies/SpaceCrab/SpaceCrab.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Project/UI/PlayerHUD/HealthBarUpdater.tscn" id="10"]
[ext_resource type="Script" path="res://Project/Main/CountUpTimer.cs" id="11"]
[ext_resource type="FontFile" uid="uid://dduxrkkxu85fv" path="res://Assets/Fonts/Mplus1-Light.ttf" id="12"]
[ext_resource type="Script" path="res://Project/World/DifficultyScaler.cs" id="13"]
[ext_resource type="Script" path="res://Project/World/ScoreKeeper.cs" id="14"]
[ext_resource type="PackedScene" path="res://Project/Main/GameOver.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://l05qslq7ulnx" path="res://Project/Planets/Planet.tscn" id="16"]

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("12")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("12")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("12")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Environment" id="1"]
background_mode = 4
glow_enabled = true
glow_intensity = 0.5
glow_blend_mode = 0

[node name="GameIntializer" type="Node"]
script = ExtResource("5")

[node name="GameWorld" type="Node2D" parent="."]
script = ExtResource("2")

[node name="BackgroundStars" parent="GameWorld" instance=ExtResource("7")]

[node name="Camera3D" parent="GameWorld" instance=ExtResource("4")]

[node name="PlayerSpawner" type="Node2D" parent="GameWorld"]
script = ExtResource("6")

[node name="PlayerShip" parent="GameWorld/PlayerSpawner" instance=ExtResource("1")]

[node name="SpaceCrabSpawner" type="Node2D" parent="GameWorld"]
script = ExtResource("8")
SpaceCrab = ExtResource("9")

[node name="PlanetSpawner" type="Node2D" parent="GameWorld"]
script = ExtResource("3")
Planet = ExtResource("16")

[node name="UI" type="CanvasLayer" parent="GameWorld"]

[node name="CountUpTimer" type="Label" parent="GameWorld/UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_right = 37.0
offset_bottom = 24.0
pivot_offset = Vector2(37, 0)
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("2")
script = ExtResource("11")

[node name="Score" type="Label" parent="GameWorld/UI"]
offset_right = 250.0
offset_bottom = 24.0
theme_override_fonts/font = SubResource("3")
script = ExtResource("14")

[node name="GameOver" parent="GameWorld/UI" instance=ExtResource("15")]
anchors_preset = 15
expand_mode = 1

[node name="ResearchFinished" type="Label" parent="GameWorld/UI"]
visible = false
offset_left = 389.5
offset_top = 500.0
offset_right = 530.5
offset_bottom = 524.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("4")
text = "Finished Researching Weapon"

[node name="DifficultyScaler" type="Node" parent="GameWorld"]
script = ExtResource("13")

[node name="HealthBarUpdater" parent="GameWorld" instance=ExtResource("10")]
layout_mode = 3
anchors_preset = 15
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("1")
