[gd_scene load_steps=2 format=3 uid="uid://blshftrctvs4a"]

[ext_resource type="Script" path="res://StarSwarm/Ships/Player/PlayerCamera.cs" id="1"]


[node name="Camera3D" type="Camera2D" groups=["Camera3D"]]
position_smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource("1")

[node name="RemoteMap" type="RemoteTransform2D" parent="."]

[node name="RemoteDistort" type="RemoteTransform2D" parent="."]

[node name="ShakeDuration" type="Timer" parent="."]
one_shot = true
