[gd_scene load_steps=2 format=3 uid="uid://dn5o4qavw2yiq"]

[sub_resource type="CompressedTexture2D" id="1"]

[node name="Ship" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("1")

[node name="CollisionShape3D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(28, 22, 0, -32, -28, 22)
