[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/PlayerShip_small.svg-745f0a5066feeea14357df5d635d06a9.stex"

[node name="Ship" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 28, 22, 0, -32, -28, 22 )
