[gd_scene load_steps=6 format=2]

[ext_resource path="res://Project/Ships/Enemies/SpaceCrab/SpaceCrab_small.svg" type="Texture" id=1]
[ext_resource path="res://Project/Ships/Enemies/SpaceCrab/PixelNoise.png" type="Texture" id=2]
[ext_resource path="res://Project/VFX/DisintegrateEffect.cs" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float value : hint_range(0,1);
uniform sampler2D noise_texture;

void fragment()
{
	vec4 current_pixel = texture(TEXTURE,UV);
	vec4 noise_pixel = texture(noise_texture,UV);
	
	if(noise_pixel.r > value)
	{
		COLOR.a -= 1.0;
	}
	else
	{
		COLOR = current_pixel;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/value = 1.0
shader_param/noise_texture = ExtResource( 2 )

[node name="DisintegrateEffect" type="Sprite"]
material = SubResource( 2 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
