[gd_scene load_steps=4 format=3 uid="uid://crca5egg45kqf"]

[ext_resource type="Script" path="res://StarSwarm/UI/MainMenu.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://c75x418opn3yj" path="res://StarSwarm/UI/MainScreen/TitleScreen.tscn" id="2_osymj"]
[ext_resource type="PackedScene" uid="uid://fcy7vdmfwgcc" path="res://StarSwarm/UI/ScreenFader.tscn" id="4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 256.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleScreen" parent="Background" instance=ExtResource("2_osymj")]
layout_mode = 1

[node name="UIBehaviors" type="CanvasLayer" parent="."]

[node name="ScreenFader" parent="UIBehaviors" instance=ExtResource("4")]
DurationFadeIn = null
DurationFadeOut = null
