[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Planets/complete-research.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Ships/PlayerShip/game_over.wav" type="AudioStream" id=2]
[ext_resource path="res://Project/Autoload/AudioManager.cs" type="Script" id=3]

[node name="AudioManager" type="Node"]
script = ExtResource( 3 )

[node name="PlayerDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="ResearchComplete" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
