[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Ships/Enemies/SpaceCrab/bugsplat.mp3" type="AudioStream" id=1]
[ext_resource path="res://Project/Autoload/AudioLibraries/LightningRodAudioLibrary.tscn" type="PackedScene" id=2]
[ext_resource path="res://Project/Autoload/AudioManager2D.cs" type="Script" id=3]

[node name="AudioManager2D" type="Node2D"]
script = ExtResource( 3 )

[node name="LightningRod" parent="." instance=ExtResource( 2 )]

[node name="SpaceCrabDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
