[gd_scene load_steps=4 format=2]

[ext_resource path="res://Project/UI/PlayerHUD/Healthbar_under.png" type="Texture" id=1]
[ext_resource path="res://Project/UI/PlayerHUD/Healthbar_over.png" type="Texture" id=2]
[ext_resource path="res://Project/UI/PlayerHUD/HealthBarUpdater.cs" type="Script" id=3]

[node name="HealthBarUpdater" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = 19.0
margin_right = -16.0
margin_bottom = 19.0
script = ExtResource( 3 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
