[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/PlayerHUD/Healthbar_under.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/UI/PlayerHUD/Healthbar_over.png" type="Texture2D" id=2]
[ext_resource path="res://Project/UI/PlayerHUD/HealthBarUpdater.cs" type="Script" id=3]

[node name="HealthBarUpdater" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 19.0
offset_right = -16.0
offset_bottom = 19.0
script = ExtResource( 3 )

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
