[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/UI/PlayerHUD/OffScreenMarker.png" type="Texture2D" id=1]
[ext_resource path="res://Project/UI/PlayerHUD/OffScreenMarker.cs" type="Script" id=2]

[node name="OffScreenMarker" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -5, 0 )

[node name="Icon" type="Sprite2D" parent="Sprite2D"]
position = Vector2( -20, 0 )
